#========= VBF DM

imax 1  number of channels
jmax 6  number of backgrounds
kmax 190 number of nuisance parameters (sources of systematic uncertainties)

# we have just one channel and will use some dummy data
bin tautau
observation	268

bin            tautau	tautau	tautau	tautau	tautau	tautau	tautau 
process        SIG      W+j     Z+j	ttb	VV	qcd	singlet 
process        0        1       2	3	4	5	6
rate           0.0296	69.894	11.54	15.44	58.015	31.694	69.073

lumi    lnN    1.028   1.028   1.028	1.028	1.028	-       1.028
PDF17_00	lnN    1.065	-	-	-	-	-	-
PDF17_01	lnN    -	1.035	-	-	-	-	-
PDF17_02	lnN    -	-	1.035	-	-	-	-
PDF17_03	lnN    -	-	-	1.035	-	-	-
PDF17_04	lnN    -	-	-	-	1.035	-	-
PDF17_05	lnN    -	-	-	-	-	-	-
PDF17_06	lnN    -	-	-	-	-	-	1.028
Trig17_00	lnN    1.03	1.03	1.03	1.03	1.03	-	1.03
Trig17_01	lnN    -	-	-	-	-	-	-
Trig17_02	lnN    -	-	-	-	-	-	-
Trig17_03	lnN    -	-	-	-	-	-	-
Trig17_04	lnN    -	-	-	-	-	-	-
Trig17_05	lnN    -	-	-	-	-	-	-
Trig17_06	lnN    -	-	-	-	-	-	-
MuID17_00	lnN    -	-	-	-	-	-	-
MuID17_01	lnN    -	-	-	-	-	-	-
MuID17_02	lnN    -	-	-	-	-	-	-
MuID17_03	lnN    -	-	-	-	-	-	-
MuID17_04	lnN    -	-	-	-	-	-	-
MuID17_05	lnN    -	-	-	-	-	-	-
MuID17_06	lnN    -	-	-	-	-	-	-
ElID17_00	lnN    1.05	-	-	-	-	-	-
ElID17_01	lnN    -	-	-	-	-	-	-
ElID17_02	lnN    -	-	-	-	-	-	-
ElID17_03	lnN    -	-	-	-	-	-	-
ElID17_04	lnN    -	-	-	-	-	-	-
ElID17_05	lnN    -	-	-	-	-	-	-
ElID17_06	lnN    -	-	-	-	-	-	-
TaID17_00       lnN    -        -       -       -       -       -       -
TaID17_01       lnN    -        -       -       -       -       -       -
TaID17_02       lnN    -        -       -       -       -       -       -
TaID17_03       lnN    -        -       -       -       -       -       -
TaID17_04       lnN    -        -       -       -       -       -       -
TaID17_05       lnN    -        -       -       -       -       -       -
TaID17_06       lnN    -        -       -       -       -       -       -
bID17_00	lnN    1.01	-	-	-	-	-	-
bID17_01	lnN    -	1.01	1.01	-	-	-	-
bID17_02	lnN    -	-	-	-	-	-	-
bID17_03	lnN    -	-	-	1.1	-	-	-
bID17_04	lnN    -	-	-	-	1.01	-	-
bID17_05	lnN    -	-	-	-	-	-	-
bID17_06	lnN    -	-	-	-	-	-	1.1
EES17_00	lnN    1.02	-	-	-	-	-	-
EES17_01	lnN    -	-	-	-	-	-	-
EES17_02	lnN    -	-	-	-	-	-	-
EES17_03	lnN    -	-	-	-	-	-	-
EES17_04	lnN    -	-	-	-	-	-	-
EES17_05	lnN    -	-	-	-	-	-	-
EES17_06	lnN    -	-	-	-	-	-	-
MMS17_00	lnN    -	-	-	-	-	-	-
MMS17_01	lnN    -	-	-	-	-	-	-
MMS17_02	lnN    -	-	-	-	-	-	-
MMS17_03	lnN    -	-	-	-	-	-       -
MMS17_04	lnN    -	-	-	-	-	-	-
MMS17_05	lnN    -	-	-	-	-	-	-
MMS17_06	lnN    -	-	-	-	-	-	-
TES17_00	lnN    1.05	-	-	-	-	-	-
TES17_01	lnN    -	-	-	-	-	-	-
TES17_02	lnN    -	-	-	-	-	-	-
TES17_03	lnN    -	-	-	-	-	-	-
TES17_04	lnN    -	-	-	-	-	-	-
TES17_05	lnN    -	-	-	-	-	-	-
TES17_06	lnN    -	-	-	-	-	-	-
JES17_00	lnN    -	-	-	-	-	-	-
JES17_01	lnN    -	-	-	-	-	-	-
JES17_02	lnN    -	-	-	-	-	-	-
JES17_03	lnN    -	-	-	-	-	-	-
JES17_04	lnN    -	-	-	-	-	-	-
JES17_05	lnN    -	-	-	-	-	-	-
JES17_06	lnN    -	-	-	-	-	-	-
Close17_00	lnN    -	-	-	-	-	-	-
Close17_01	lnN    -	-	-	-	-	-	-
Close17_02	lnN    -	-	-	-	-	-	-
Close17_03	lnN    -	-	-	-	-	-	-
Close17_04	lnN    -	-	-	-	-	-	-
Close17_05	lnN    -	-	-	-	-	1.496	-
Close17_06	lnN    -	-	-	-	-	-	-
ttbar17_00	lnN    -	-	-	-	-	-	-
ttbar17_01	lnN    -	-	-	-	-	-	-
ttbar17_02	lnN    -	-	-	-	-	-	-
ttbar17_03	lnN    -	-	-	1.047	-	-	-
ttbar17_04	lnN    -	-	-	-	-	-	-
ttbar17_05	lnN    -	-	-	-	-	-	-
ttbar17_06	lnN    -	-	-	-	-	-	-
dy17_00         lnN    -        -       -       -       -       -       -
dy17_01         lnN    -        -       -       -       -       -       -
dy17_020 	lnN    -        -       -       -       -       -       -
dy17_021	lnN    -	-	1.22	-	-	-	-
dy17_022 	lnN    -        -       -       -       -       -       -
dy17_023 	lnN    -        -       -       -       -       -       -
dy17_024 	lnN    -        -       -       -       -       -       -
dy17_025 	lnN    -        -       -       -       -       -       -
dy17_026 	lnN    -        -       -       -       -       -       -
dy17_03 	lnN    -        -       -       -       -       -       -
dy17_04 	lnN    -        -       -       -       -       -       -
dy17_05 	lnN    -        -       -       -       -       -       -
dy17_06 	lnN    -        -       -       -       -       -       -
wj17_00 	lnN    -        -       -       -       -       -       -
wj17_010 	lnN    -        -       -       -       -       -       -
wj17_011	lnN    -	1.14	-	-	-	-	-
wj17_012 	lnN    -        -       -       -       -       -       -
wj17_013 	lnN    -        -       -       -       -       -       -
wj17_014 	lnN    -        -       -       -       -       -       -
wj17_015 	lnN    -        -       -       -       -       -       -
wj17_016 	lnN    -        -       -       -       -       -       -
wj17_02 	lnN    -        -       -       -       -       -       -
wj17_03 	lnN    -        -       -       -       -       -       -
wj17_04 	lnN    -        -       -       -       -       -       -
wj17_05 	lnN    -        -       -       -       -       -       -
wj17_06 	lnN    -        -       -       -       -       -       -
tt17_00 	lnN    -        -       -       -       -       -       -
tt17_01 	lnN    -        -       -       -       -       -       -
tt17_02 	lnN    -        -       -       -       -       -       -
tt17_030 	lnN    -        -       -       -       -       -       -
tt17_031	lnN    -	-	-	1.11	-	-	-
tt17_032 	lnN    -        -       -       -       -       -       -
tt17_033 	lnN    -        -       -       -       -       -       -
tt17_034 	lnN    -        -       -       -       -       -       -
tt17_035 	lnN    -        -       -       -       -       -       -
tt17_036 	lnN    -        -       -       -       -       -       -
tt17_04 	lnN    -        -       -       -       -       -       -
tt17_05 	lnN    -        -       -       -       -       -       -
tt17_06 	lnN    -        -       -       -       -       -       -
st17_00 	lnN    -        -       -       -       -       -       -
st17_01 	lnN    -        -       -       -       -       -       -
st17_02 	lnN    -        -       -       -       -       -       -
st17_03 	lnN    -        -       -       -       -       -       -
st17_04 	lnN    -        -       -       -       -       -       -
st17_05 	lnN    -        -       -       -       -       -       -
st17_060 	lnN    -        -       -       -       -       -       -
st17_061	lnN    -	-	-	-	-	-	1.15
st17_062 	lnN    -        -       -       -       -       -       -
st17_063 	lnN    -        -       -       -       -       -       -
st17_064 	lnN    -        -       -       -       -       -       -
st17_065 	lnN    -        -       -       -       -       -       -
st17_066 	lnN    -        -       -       -       -       -       -
qcd17_00 	lnN    -        -       -       -       -       -       -
qcd17_01 	lnN    -        -       -       -       -       -       -
qcd17_02 	lnN    -        -       -       -       -       -       -
qcd17_03 	lnN    -        -       -       -       -       -       -
qcd17_04 	lnN    -        -       -       -       -       -       -
qcd17_050 	lnN    -        -       -       -       -       -       -
qcd17_051	lnN    -	-	-	-	-	1.08	-
qcd17_052 	lnN    -        -       -       -       -       -       -
qcd17_053 	lnN    -        -       -       -       -       -       -
qcd17_054 	lnN    -        -       -       -       -       -       -
qcd17_055 	lnN    -        -       -       -       -       -       -
qcd17_056 	lnN    -        -       -       -       -       -       -
qcd17_06 	lnN    -        -       -       -       -       -       -
vv17_00 	lnN    -        -       -       -       -       -       -
vv17_01 	lnN    -        -       -       -       -       -       -
vv17_02 	lnN    -        -       -       -       -       -       -
vv17_03 	lnN    -        -       -       -       -       -       -
vv17_040 	lnN    -        -       -       -       -       -       -
vv17_041	lnN    -	-	-	-	1.03	-	-
vv17_042 	lnN    -        -       -       -       -       -       -
vv17_043 	lnN    -        -       -       -       -       -       -
vv17_044 	lnN    -        -       -       -       -       -       -
vv17_045 	lnN    -        -       -       -       -       -       -
vv17_046 	lnN    -        -       -       -       -       -       -
vv17_05 	lnN    -        -       -       -       -       -       -
vv17_06 	lnN    -        -       -       -       -       -       -
sgn17_000 	lnN    -        -       -       -       -       -       -
sgn17_001	lnN    1.24	-	-	-	-	-	-
sgn17_002 	lnN    -        -       -       -       -       -       -
sgn17_003 	lnN    -        -       -       -       -       -       -
sgn17_004 	lnN    -        -       -       -       -       -       -
sgn17_005 	lnN    -        -       -       -       -       -       -
sgn17_006 	lnN    -        -       -       -       -       -       -
sgn17_01 	lnN    -        -       -       -       -       -       -
sgn17_02 	lnN    -        -       -       -       -       -       -
sgn17_03 	lnN    -        -       -       -       -       -       -
sgn17_04 	lnN    -        -       -       -       -       -       -
sgn17_05 	lnN    -        -       -       -       -       -       -
sgn17_06 	lnN    -        -       -       -       -       -       -
sfdy17_00	lnN    -        -       -       -       -       -       -
sfdy17_01       lnN    -        -       -       -       -       -       -
sfdy17_02       lnN    -        0.99    1.09    -       -       -       -
sfdy17_03       lnN    -        -       -       -       -       -       -
sfdy17_04       lnN    -        -       -       -       -       -       -
sfdy17_05       lnN    -        -       -       -       -       -       -
sfdy17_06       lnN    -        -       -       -       -       -       -
sfwj17_00       lnN    -        1.06    0.948   -       -       -       -
sfwj17_01       lnN    -        -       -       -       -       -       -
sfwj17_02       lnN    -        -       -       -       -       -       -
sfwj17_03       lnN    -        -       -       -       -       -       -
sfwj17_04       lnN    -        -       -       -       -       -       -
sfwj17_05       lnN    -        -       -       -       -       -       -
sfwj17_06       lnN    -        -       -       -       -       -       -
#=============================================
